
header 
	position: relative 
	height: 50px 
	background-color: #212121
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none
	&_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300
		text-decoration: none
		&:hover
			color: $text_red 
	&_item 
		border-right: 2px dotted red 
		padding-right: 48px
		&:last-child
			border-right: none
.hamburger
	display: none

.subheader
	height: 87px 
	background: rgba(0,0,0, .6)
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		font-weight: 400 
		font-size: 13px 
		color: #FFFFFF 
	&_call 
		margin-top: 19px 
		font-weight: 500 
		font-size: 12px 
		color: #FFFFFF 
		text-align: center 
	&_phone 
		display: block 
		margin-top: 8px 
		font-weight: 400 
		font-size: 20px 
		text-transform: uppercase 
		text-align: center 
		color: #FFFFFF 
		line-height: 14px
		text-decoration: none 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		background: $blue_button 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover 
.promo 
	padding: 150px 0 135px 0 
	min-height: 800px 
	background: url('../img/uber_bg.jpg') center center/cover no-repeat 
	&_header 
		margin: 0 
		font-weight: 700 
		font-size: 60px 
		line-height: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
	&_subheader 
		margin: 0 
		margin-top: 22px 
		font-weight: 700 
		font-size: 36px 
		line-height: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
	&_descr 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
.reasons 
	padding: 71px 0 65px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: $text_blue
		border-radius: 100% 
	&_descr
		width: 343px 
	&_subtitle 
		font-weight: 400 
		color: $text_blue
		line-height: 21px 
		font-size: 17px
	&_text 
		font-weight: 100 
		color: #202020 
		line-height: 21px 
		font-size: 17px 


.label 
	position: relative
	margin: 0 auto 
	width: 115px 
	padding: 5px 12px 
	background-color: #000000 
	border-radius: 3px 
	height: 24px 
	font-weight: 400 
	font-size: 11px 
	text-transform: uppercase 
	color: #FFFFFF
	text-align: center 
	z-index: 2
	&_white
		color: #070716
		background-color: #ffffff
.title 
	position: relative
	margin-top: 33px 
	margin-bottom: 0 
	font-weight: 700 
	font-size: 38px 
	line-height: 38px
	text-align: center 
	text-transform: uppercase 
	color: #222222
	z-index: 2
	&_white
		color: #fff
.subtitle
	margin-top: 19px
	position: relative
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #fff


.mobile
	min-height: 84px
	padding: 48px 0 79px 0
	background: url('../img/mobile_app.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/card_1.png') center center/cover no-repeat
		&_2
			background: url('../img/card_2.png') center center/cover no-repeat
		&_3
			background: url('../img/card_3.png') center center/cover no-repeat
		&_4
			background: url('../img/card_4.png') center center/cover no-repeat
		&_5
			background: url('../img/card_5.png') center center/cover no-repeat
		&_6
			background: url('../img/card_6.png') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $text_blue
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $text_blue
				transition: 0.3s all
			&:hover
				&:before, &::after
					background-color: $text_red
.choice
	position: relative
	padding: 57px 0 38px 0
	min-height: 795px
	background: #ffffff
	.black
		position: absolute
		top: 0
		left: 0
		height: 501px
		width: 100%
		background: #070716
		z-index: 1	
	.photo_auto
		position: relative
		width: 759px
		height: 480px
		margin: 0 auto
		z-index: 2
		img
			padding: 50px 0 50px 0
	&_descr
		text-align: center
		color: #222
		font-size: 17px
		font-weight: 300
		line-height: 24px
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		align-items: center
		color: #1CA8C3
	&_descr
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				left: -30px
				top: 2px
				width: 21px
				height: 20px
				background: url('../icons/Rectangle_blue.png') center center/cover no-repeat
	.warning
		.require_title
			color: $text_red
		.require_list
			li
				&::before
					background: url('../icons/Rectangle_red.png') center center/cover no-repeat
.city
	padding-top: 30px
	position: relative
	min-height: 720px
	background-image: url('../img/world_bg.png')
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 30px
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none
		&:hover
			color: #fff
footer
	padding: 14px 23px 39px 23px
	a
		text-decoration: none
.footer
	&_divider
		width: 301px
		height: 7px
		background: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: flex-start
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none
	
	