@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        padding: 36px 0 52px 0
        &_item
            width: 290px
            &_subtitle
                font-size: 20px
                padding: 0 10px
    .require
        &_block
            margin: 30px 30px
        &_list
            margin-top: 15px
            li
                font-size: 16px
                margin-bottom: 6px
    .footer
        &_links
            &_main
                a
                    font-size: 13px
            &_sub
                a
                    font-size: 9px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 11px 
    .subheader
        &_logo
            img
                width: 80%
        &_official
            font-size: 11px
        &_btn
            width: 150px
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
            width: 300px
    .mobile
        padding: 36px 0 52px 0
        &_item
            width: 225px
            &_subtitle
                font-size: 18px
                padding: 0 10px
    .choice
        .photo_auto
            width: 100%
            img
                width: 100%
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        position: absolute
        top: 50px
        width: 100%
        &_phone
            display: block
            margin-top: 25px
            font-weight: 400
            font-size: 14px
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            display: block
            margin: 0 auto
            margin-top: 5px
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        &_header
            font-size: 30px
        &_subheader
            font-size: 20px
    .reasons
        &_descr
            width: 100%
            padding: 20px 20px
        &_subtitle
            margin-bottom: 10px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
        .hamburger
            top: 25%
    .subheader
        top: 30px
        height: 60px
        width: 100%
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: $blue_button
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .footer
        &_divider
            width: 80%
        &_wrapper
            display: block
        &_wrapper > div
            width: 100%
            justify-content: center
        &_social
            justify-content: center
            margin-top: 10px
        &_links
            &_main
                margin-top: 10px
            &_main a
                font-size: 11px
            &_sub a
                display: flex
                margin-top: 10px
                font-size: 8px
                justify-content: space-between
        &_mobile
            margin-top: 10px
            padding: 10px
        &_mobile a img
            width: 90%
                

                











                    


















